Output:
[INFO]: Download - 7.22.2/emv-7.22.2.jar
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
[INFO]: Download finished
[INFO]: Download - 7.22.2/tac_optimizer-7.22.2
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
[INFO]: Download finished
[INFO]: Download - Gimli-DWARF-JSONDump
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
[INFO]: Download finished
[INFO]: Download - uploadFiles/4829620/d1328dcbe42a499480f6527ca8148ebe.zip
INFO:botocore.httpchecksum:Skipping checksum validation. Response did not contain one of the following algorithms: ['crc32', 'sha1', 'sha256'].
[INFO]: Download finished
[INFO]: Primary contract name: HarnessCertora
[INFO]: found 30 cache files
[INFO]: Command: java -Xmx31500m -XX:+UseParallelGC -XX:MaxHeapFreeRatio=10 -XX:MinHeapFreeRatio=5 -XX:G1PeriodicGCInterval=15 -XX:NewRatio=5 -XX:+CrashOnOutOfMemoryError -XX:ErrorFile=/home/appuser/code/java_error%p.log -DoutputUrl=outputs/4829620/output_d1328dcbe42a499480f6527ca8148ebe/ -DjobId=d1328dcbe42a499480f6527ca8148ebe -DuserId=4829620 -jar /home/appuser/prover/emv.jar -cache 56722372360d4872f53fbb4d9c7dbac6311c6303c93960747005103f90c11c86-optimisticFalse-iterNone-None--certora-cli-7.22.2 -ruleSanityChecks basic -globalTimeout 7200 -globalTimeout 7200
[INFO]: Overcommit Memory Value: 1 
Start Sat Feb 01 11:18:59 GMT 2025
Start Sat Feb 01 11:18:59 GMT 2025
The scene contains 20 contracts:
HarnessCertora : 0xce4604a0000000000000000000000003,
ecrecover : 0x1,
sha256 : 0x2,
ripemd160 : 0x3,
identity : 0x4,
bigmod : 0x5,
bn256Add : 0x6,
bn256ScalarMul : 0x7,
bn256Pairing : 0x8,
Precompiled244 : 0xf4,
Precompiled245 : 0xf5,
Precompiled246 : 0xf6,
Precompiled247 : 0xf7,
Precompiled248 : 0xf8,
Precompiled249 : 0xf9,
Precompiled250 : 0xfa,
Precompiled251 : 0xfb,
Precompiled252 : 0xfc,
Precompiled253 : 0xfd,
Precompiled254 : 0xfe
Running initial transformations
Has CVL checks.
Checking CVL certora/Sqrt.spec for contract HarnessCertora
Unrolling loops 1 time, unwinding condition is asserted
Checking rule testSqrtAgainstSolmateModularized (1 out of 2)...
Checking rule envfreeFuncsStaticCheck (2 out of 2)...
Result for envfreeFuncsStaticCheck: envfreeFuncsStaticCheck: solmateSqrtModularized(uint256): SUCCESS
mathMastersSqrtModularized(uint256): SUCCESS
Starting to run on rule testSqrtAgainstSolmateModularized
Total time for testSqrtAgainstSolmateModularized: 3 seconds ; Split time: 0 seconds ; Number of problems: 1 ; Solver time : 3 seconds
Violated: testSqrtAgainstSolmateModularized
testSqrtAgainstSolmateModularized: A property is violated
received `signalSkip` for rule testSqrtAgainstSolmateModularized-rule_not_vacuous
Result for testSqrtAgainstSolmateModularized: testSqrtAgainstSolmateModularized: FAIL: mathMastersSqrtModularized(x) == solmate... - certora/Sqrt.spec line 29
Results for envfreeFuncsStaticCheck:
*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*
|Rule name                               |Verified     |Time (sec)|Description                                                 |Local vars                                        |
|----------------------------------------|-------------|----------|------------------------------------------------------------|--------------------------------------------------|
|solmateSqrtModularized(uint256)         |Not violated |0         |                                                            |no local variables                                |
|mathMastersSqrtModularized(uint256)     |Not violated |0         |                                                            |no local variables                                |
*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*
Results for all:
*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*
|Rule name                               |Verified     |Time (sec)|Description                                                 |Local vars                                        |
|----------------------------------------|-------------|----------|------------------------------------------------------------|--------------------------------------------------|
|envfreeFuncsStaticCheck                 |Not violated |0         |                                                            |no local variables                                |
|testSqrtAgainstSolmateModularized       |Violated     |4         |Assert message: mathMastersSqrtModularized(x) == solmate... |HarnessCertora=HarnessCertora (0x2711)            |
|                                        |             |          |- certora/Sqrt.spec line 29                                 |ecrecover=ecrecover (1)                           |
|                                        |             |          |                                                            |identity=identity (4)                             |
|                                        |             |          |                                                            |sha256=sha256 (2)                                 |
|                                        |             |          |                                                            |x=0xffffffffffffffffffffff (2^88 - 1)             |
*---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------*
Failures summary:
Failed on testSqrtAgainstSolmateModularized:
Assert message: mathMastersSqrtModularized(x) == solmate... - certora/Sqrt.spec line 29
Done 0m
Done 0m
Event reporter: all events were sent without errors
[INFO]: Process returned with 100
[INFO]: updated '56722372360d4872f53fbb4d9c7dbac6311c6303c93960747005103f90c11c86-optimisticFalse-iterNone-None--certora-cli-7.22.2' cache

Finished verification request
ERROR: Prover found violations:

[rule] testSqrtAgainstSolmateModularized: FAIL
report url: https://prover.certora.com/output/4829620/d1328dcbe42a499480f6527ca8148ebe?anonymousKey=77beeb0294fc5c51e03ba082b27d8266b952159b

Violations were found